{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/logs/logs"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "navigationBarBackgroundColor": "#2b4b6b",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText":"首页",
    "homeButton": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/index.png",
        "selectedIconPath": "pages/images/select.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "pages/images/logs.png",
        "selectedIconPath": "pages/images/select.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}