{
  "module": {
    "name": "NewModule",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "NewModuleAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "NewModuleAbility",
        "srcEntry": "./ets/newmoduleability/NewModuleAbility.ets",
        "description": "$string:NewModuleAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:NewModuleAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ]
  }
}